Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv:
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E99.31
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y525.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z0.14750
Recv: echo:  G29 W I1 J0 Z0.00250
Recv: echo:  G29 W I2 J0 Z-0.06500
Recv: echo:  G29 W I0 J1 Z0.20500
Recv: echo:  G29 W I1 J1 Z0.02750
Recv: echo:  G29 W I2 J1 Z0.02250
Recv: echo:  G29 W I0 J2 Z0.04250
Recv: echo:  G29 W I1 J2 Z-0.02000
Recv: echo:  G29 W I2 J2 Z-0.00750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200 B45 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:; Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-46.00 Y-6.00 Z-1.32
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv:
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K1.27
Recv: ok


Flow = 99.63
Z offset = 1.270
